# AspNetCoreTest

./: WideWorldImporters.API.sln  docker-compose.dcproj  docker-compose.override.yml
AngularCRUD/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AngularCRUD.csproj  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
AngularCRUD/App_Start/: BundleConfig.cs  RouteConfig.cs
AngularCRUD/Properties/: AssemblyInfo.cs
AngularCRUD/Scripts/AngularCode/: code.js
AngularCRUD/Views/: HtmlDom.html  HtmlPage1.html  Http.html  Select.html  Service.html  index.html  learning.html  事件.html  依赖注入.html  表单.html  表格.html  过滤器.html
Asp.netCoreMVC/: Asp.netCoreMVC.csproj  Flower.db  Flower.db-shm  Flower.db-wal  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Asp.netCoreMVC/ApiHandler/: MyHandler.cs
Asp.netCoreMVC/Controllers/: AboutController.cs  AccountController.cs  HomeController.cs
Asp.netCoreMVC/Migrations/: 20191119023048_initial.Designer.cs  20191119023048_initial.cs  20191119030229_V1.Designer.cs  20191119030229_V1.cs  20191121064146_V2.Designer.cs  20191121064146_V2.cs  FlowerDbContextModelSnapshot.cs
Asp.netCoreMVC/Models/: Employee.cs  EmployeeService.cs  FlowerDbContext.cs  UserService.cs
Asp.netCoreMVC/Properties/: launchSettings.json
Asp.netCoreMVC/Repositorys/: IRepository.cs  Repository.cs
Asp.netCoreMVC/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Asp.netCoreMVC/Views/Account/: Login.cshtml  Signup.cshtml
Asp.netCoreMVC/Views/Home/: Add.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  Index1.cshtml
Asp.netCoreMVC/Views/Shared/: _Layout.cshtml
Asp.netCoreMVC/wwwroot/: index.html
ContainerBasedApp/: ContainerBasedApp.csproj  Dockerfile  HomeController.cs  Program.cs  Startup.cs
ContainerBasedApp/Properties/: launchSettings.json
DockerTest/: DockerTest.csproj  Dockerfile
DockerTest/Properties/: launchSettings.json
WebApp/: Dockerfile  Dockerfile.original  Startup.cs  WebApp.csproj
WebApp/Controllers/: TestController.cs
WebApp/Properties/: launchSettings.json
WideWorldImporters.API/: GlobalSuppressions.cs  Program.cs  Startup.cs  WideWorldImporters.API.csproj  WideWorldImporters.API.xml  appsettings.Development.json  appsettings.json  nlog.config  web.config
WideWorldImporters.API/ApiAuthentication/: ApiAuthenticationHandler.cs
WideWorldImporters.API/ApiAuthentication/Jwt/: TokeManager.cs
WideWorldImporters.API/Controllers/: WarehouseController.cs
WideWorldImporters.API/DealException/: CustomerExceptionFilter.cs
WideWorldImporters.API/Filters/: CustomActionFilter.cs  CustomAuthorizeActionFilterAttribute.cs  CustomResultFilter.cs
WideWorldImporters.API/Models/: Entities.cs  JwtClaimTypes.cs  MyTestOptions.cs  ProtoBufModel.cs  Repositories.cs  Requests.cs  Responses.cs  UnitOfWorks.cs  User.cs
WideWorldImporters.API/Properties/: launchSettings.json
WideWorldImporters.API/wwwroot/: default.html  nlog.config
